body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
}

ul {
  list-style-type: none;
  display: flex;
}

a {
  text-decoration: none;
  padding: 10px;
}

button {
  border: white;
  border-radius: 8px;
  text-align: center;
  font-weight: 900;
  color: white;
  background-color: #3882F6;
  width: 120px;
  height: 30px;
}

.header, .footer {
  background-color: #1F2937;
}

.header-container {
  margin: 0 auto;
  max-width: 800px; /* maximum width */
  padding: 0 60px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.header-content {
  display: flex;
  align-items: center;
  max-height: 200px;
  margin-bottom: 150px;
  justify-content: space-between;
}

.header-text {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  max-height: 300px;
  gap: 6px;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  color: #F9FAF8;
}

.main-text {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

li, a, .secondary-text {
  font-size: 18px;
  color: #E5E7EB;
}

.primary-image {
  max-width: 600px;
  max-height: 240px;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.info {
  font-size: 20px;
  font-weight: bold;
  padding: 30px;
}

.images {
  display: flex;
  flex-direction: row;
}

.image-with-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  border-style: solid;
  border-color: #3882F6;
  border-width: 4px;
  border-radius: 10px;
  width: 160px;
  height: 160px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F9FAF8;
  padding: 32px;
}
